1-
1.1: pre-order: 10 3 1 7 12 11 14 13 15
in-order: 1 3 7 10 11 12 13 14 15
post-order: 1 7 3 11 13 15 14 12 10
level-order: 10 3 12 1 7 11 14 13 15

2-
1- Strings:
INDEX, INCH, INFO
indent: branch from E : n - t
inches: branch from inch : e - s
trie: branch from the root: t - r - i - e
Extra: whenever we  add a new key, we add +1 to all of the previous elements at this branch of trie.

3-                                                 (5,6)
                                            L                R
                                          (1,5)           (7,3)
                                       U         D      U        D
                                     (4,9)     (2,2)  (8,7)     (9,1)

The draw is in another picture.